# BitBucket username
USERNAME=
# BitBucket password
PASSWORD=
# User/team ID to assign repos to
OWNER_ID=
# File to load repo information from (./repos.csv)
CSV_FILE=
# The base part of the URL existing repos are on (http://example.com)
ORIGIN_BASE=
# The default language to import with
DEFAULT_LANG=
